<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>3nzobat's site | 1.17</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<header>
    <nav>
        <a href="huit.html">1.8.9</a>
        <a href="index.html">Accueil</a>
        <a href="dixhuit.html">1.18</a>
        <a href="dixneuf.html">1.19</a>
        <a href="vingtetun.html">1.21</a>
        <a href="autres.html">Autres / Others</a>
    </nav>
    <h2>1.17</h2>
</header>

<body>
    <a href="https://www.mediafire.com/file/l5s7uo9sw3qr9y2/3nzobat%2527s_1.17_pack.zip/file" target="_blank" class="pack">1.17 pack</a>
    <div class="packs">
        <img src="assets/1.17.png" alt="1.17 pack.png">
        <div class="ptextes">
        <p class="pafr">Pack plus moderne et plus lourd basé sur le faithful 32x et un peu du 64x</p>
        <p class="paen">More modern and greedy pack based on the faithful 32x and a bit of the 64x</p>
        </div>
    </div>
</body>

<footer class="verf">
    <a href="index.html">Retour à l'accueil / Return to main page</a>
</footer>
</html>