<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3nzobat's site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 id="title">3nzobat's site</h1>
    <p style="color:crimson">Hello there ! Right here you can find some of the textures packs that I made, they're all sorted by the ascended versions of Minecraft, so go take a look !</p>
    <p style="color:lightblue;">Salut à toi jeune visiteur ! Tu peux retrouver ici quelques uns des packs de textures que j'ai réalisé, ils sont tous classés par ordre croissant suivant les versions de Minecraft, bonne recherche !</p>
  
  <h2 style="color:lightgoldenrodyellow;">Versions :</h2>
  <img src="4snip3nzobat.png">
  
  <blockquote><h3 style="color:lightgoldenrodyellow;">-1.8.9:</h3>
  
  <p><blockquote><blockquote><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/1805xgwsmwda449/MGKX%2527s_pack.zip/file" target="_blank" rel="noopener noreferrer">MGKX's pack</a>
<br><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/spsxaiwe3w8ri6c/3nzobat%2527s_pack_v1.zip/file" target="_blank" rel="noopener noreferrer">3nzobat's pack v1 (Sasuke references)</a>
<br><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/8vpu9ty7bobstkf/%25C2%25A7b3nzobat%2527s_%25C2%25A7dpack.zip/file" target="_blank" rel="noopener noreferrer">3nzobat's amogus pack</a>
<br><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/4gsl9a8az0p01p0/3nzobat%2527s_ghoul_pack.zip/file" target="_blank" rel="noopener noreferrer"> 3nzobat's Tokyo Ghoul pack</a>
<br><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/5q7p6jhvio9e2pc/%25C2%25A743nzobat%25C2%25A74%25C2%25A7c%2527s_last_1.8_pack%25C2%25A7c.zip/file" target="_blank" rel="noopener noreferrer">3nzobat's latest pack (Dr.Mundo references)</a></blockquote></blockquote>

<blockquote><h3 style="color:lightgoldenrodyellow;">-1.17:</h3>

  <blockquote><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/l5s7uo9sw3qr9y2/3nzobat%2527s_1.17_pack.zip/file" target="_blank" rel="noopener noreferrer">3nzobat's 1.17 pack</a></blockquote></blockquote>
  
<blockquote><h3 style="color:lightgoldenrodyellow;">-1.18:</h3>

  <blockquote><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/bcc6jt5o3xo61pc/3nzobat%2527s_1.18_pack.zip/file" target="_blank" rel="noopener noreferrer">3nzobat's 1.18 pack</a>
  <br><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/5a0i72cym2s69zl/Better_Vanilla_3nzobat.zip/file" target="_blank" rel="noopener noreferrer">1.18 Better Vanilla
  </a></blockquote>

<h3 style="color:lightgoldenrodyellow;">-1.19:</h3>

  <blockquote><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/43wogcllo7nx07a/3nzobat_1.19_pack.zip/file" target="_blank" rel="noopener noreferrer">3nzobat's 1.19 pack</a>
  <br><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/ubs6fwpnicpbxzn/3nzobat%2527s_1.19_pack_.zip/file" target="_blank" rel="noopener noreferrer">1.19 Better Vanilla</a></blockquote>

<h3 style="color:lightgoldenrodyellow;">-1.21:</h3>

<br><br><h2 id="mh">Mentions honorables :</h2>

<blockquote><a style="color:lightgoldenrodyellow;" href="https://www.mediafire.com/file/l1gye85xdmhgt98/c4snip_pack_V1_732x.zip/file" target="_blank" rel="noopener noreferrer">4snip pack v1</a></blockquote>
<br>
<br>
<br>

<div id="perso">
  <container>
    <font size="5px">
      <a id="perso-e">About me</a>
      <a id="slash">/</a>
      <a id="perso-f">À propos de moi</a>
      <a id="dp">:</a>
    </font>
  </container>
</div>

<br> 
<p style="color:crimson">My name is Enzo, a 20 year old CS student. You can follow me on Instagram and join my Discord server by clicking the buttons right below !</p>
<p style="color:lightblue;">Je m'appelle Enzo, âgé de 20 ans, élève-ingénieur en Informatique. Tu peux me suivre sur Instagram et rejoindre mon serveur Discord en cliquant sur les boutons juste en dessous !</p>
<br>
<br>
<div id="p">
  <container>
    <button id="ig"><a align="center" href="https://www.instagram.com/3nzbat/$0">My Instagram!</a></button>
    <button id="ds"><a align="center" href="https://discord.gg/zaVKZTX">My Discord server!</a></button>
  </container>
</div>

</body>  
</html>